{
  "name": "javascript-lesson-6",
  "version": "1.0.0",
  "description": "",
  "author": "Steven Davis",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w"
  },
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "latest",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "typescript": "~2.0.10"
  }
}
